[gd_scene load_steps=5 format=3 uid="uid://c4iy1acmkduo2"]

[ext_resource type="PackedScene" uid="uid://cmf6sy5tml3wb" path="res://Scenes/Ingredients/ingredient_base.tscn" id="1_gndhl"]
[ext_resource type="Texture2D" uid="uid://nkmu1bkbxc1s" path="res://assets/patty_rare.png" id="2_q3d5w"]
[ext_resource type="PackedScene" uid="uid://cdm2inospdcp" path="res://Scenes/Ingredients/Meats/medrarepatty.tscn" id="3_n1vur"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5jvje"]
bounce = 0.14
absorbent = true

[node name="Patty" instance=ExtResource("1_gndhl")]
mass = 0.4
physics_material_override = SubResource("PhysicsMaterial_5jvje")
gravity_scale = 0.95
sprite = ExtResource("2_q3d5w")
cook_time = 5.0
cook_result = ExtResource("3_n1vur")

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
scale = Vector2(16.7, 18.1)

[node name="Patty2" type="Sprite2D" parent="." index="1"]
position = Vector2(-5.00001, 4)
scale = Vector2(0.77, 0.413)
texture = ExtResource("2_q3d5w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-113, 30, 129, 29, 166, 15, 162, -9, 129, -18, 0, -13, -142, -18, -173, -7, -176, 13)
