[gd_scene load_steps=4 format=3 uid="uid://wgl74q6e55h4"]

[ext_resource type="PackedScene" uid="uid://cmf6sy5tml3wb" path="res://Scenes/Ingredients/ingredient_base.tscn" id="1_v4d4u"]
[ext_resource type="Texture2D" uid="uid://bnp77xult4mvb" path="res://assets/patty_well.png" id="2_t0xms"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5jvje"]
bounce = 0.14
absorbent = true

[node name="Patty" instance=ExtResource("1_v4d4u")]
mass = 0.4
physics_material_override = SubResource("PhysicsMaterial_5jvje")
gravity_scale = 0.95
sprite = ExtResource("2_t0xms")
cook_time = 0.0

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
scale = Vector2(16.7, 18.1)

[node name="Patty2" type="Sprite2D" parent="." index="1"]
position = Vector2(-5.00001, 4)
scale = Vector2(0.77, 0.413)
texture = ExtResource("2_t0xms")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-113, 30, 129, 29, 166, 15, 162, -9, 129, -18, 0, -13, -142, -18, -173, -7, -176, 13)
