[gd_scene load_steps=20 format=3 uid="uid://culjom4oltkml"]

[ext_resource type="Script" path="res://Scenes/UI/IngredientSpawner.gd" id="1_bit8x"]
[ext_resource type="Texture2D" uid="uid://dq6jh6k2wuv5f" path="res://assets/bread.png" id="2_2xou3"]
[ext_resource type="Texture2D" uid="uid://bnjpdssk1fnc4" path="res://assets/Fingore.png" id="3_xyamk"]
[ext_resource type="Script" path="res://Scenes/Ingredients/ingredient_button.gd" id="4_jfuoq"]
[ext_resource type="PackedScene" uid="uid://di6enogj7lx5y" path="res://Scenes/Ingredients/Breads/bread.tscn" id="5_1msij"]
[ext_resource type="Texture2D" uid="uid://nkmu1bkbxc1s" path="res://assets/patty_rare.png" id="6_55pwh"]
[ext_resource type="PackedScene" uid="uid://c4iy1acmkduo2" path="res://Scenes/Ingredients/Meats/rawpatty.tscn" id="7_18nya"]
[ext_resource type="Texture2D" uid="uid://du5lap7boqa1j" path="res://assets/picklesliced.png" id="8_65rtu"]
[ext_resource type="PackedScene" uid="uid://bp3vdv8nyonrw" path="res://Scenes/Ingredients/Bottled Foods/pickle.tscn" id="9_ldvd6"]
[ext_resource type="Texture2D" uid="uid://dhwv23scxdns6" path="res://assets/cheeseslice.png" id="10_he721"]
[ext_resource type="PackedScene" uid="uid://b56y48fg58w6l" path="res://Scenes/Ingredients/Misc/cheese.tscn" id="11_tmq0i"]
[ext_resource type="Texture2D" uid="uid://bfxsgo3fyynwl" path="res://assets/rawbacon.png" id="12_edyh3"]
[ext_resource type="PackedScene" uid="uid://cdfmd5nc4cx5w" path="res://Scenes/Ingredients/Meats/rawbacon.tscn" id="13_5n2ir"]
[ext_resource type="Script" path="res://Scenes/UI/RoomCamera.gd" id="16_oki27"]
[ext_resource type="PackedScene" uid="uid://d1c3poq2w6dec" path="res://Scenes/Customers/customer_base.tscn" id="16_ypdod"]
[ext_resource type="PackedScene" uid="uid://d4nm1mgh2anuo" path="res://Scenes/Enviroment Objects/hob.tscn" id="17_b6oqa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bif34"]
friction = 0.68

[sub_resource type="BoxMesh" id="BoxMesh_1x8yf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf8ei"]
size = Vector2(538, 501)

[node name="Node2D" type="Node2D"]
position = Vector2(956, 537)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_bit8x")

[node name="GridContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.797
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -9.76001
offset_right = -7.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IngredientButton" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_2xou3")
texture_pressed = ExtResource("3_xyamk")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_jfuoq")
ingredient = ExtResource("5_1msij")

[node name="IngredientButton2" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_55pwh")
texture_pressed = ExtResource("3_xyamk")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_jfuoq")
ingredient = ExtResource("7_18nya")

[node name="IngredientButton3" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("8_65rtu")
texture_pressed = ExtResource("3_xyamk")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_jfuoq")
ingredient = ExtResource("9_ldvd6")

[node name="IngredientButton4" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("10_he721")
texture_pressed = ExtResource("3_xyamk")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_jfuoq")
ingredient = ExtResource("11_tmq0i")

[node name="IngredientButton5" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("12_edyh3")
texture_pressed = ExtResource("3_xyamk")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_jfuoq")
ingredient = ExtResource("13_5n2ir")

[node name="Left" type="Button" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 625.0
offset_right = 110.0
offset_bottom = 730.0
theme_override_font_sizes/font_size = 64
text = "<"

[node name="Right" type="Button" parent="CanvasLayer"]
offset_left = 1802.0
offset_top = 640.0
offset_right = 1891.0
offset_bottom = 745.0
theme_override_font_sizes/font_size = 64
text = ">"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-377, -123)
physics_material_override = SubResource("PhysicsMaterial_bif34")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(389, 542)
scale = Vector2(540, 494)
mesh = SubResource("BoxMesh_1x8yf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(389, 542.5)
shape = SubResource("RectangleShape2D_qf8ei")

[node name="CustomerBase" parent="." instance=ExtResource("16_ypdod")]
position = Vector2(419, 112)

[node name="CookAreaBase" parent="." instance=ExtResource("17_b6oqa")]
position = Vector2(1393, 270)
script = null

[node name="CookAreaBase2" parent="." instance=ExtResource("17_b6oqa")]
position = Vector2(1921, 262)
script = null

[node name="RoomCamera" type="Node2D" parent="."]
script = ExtResource("16_oki27")

[node name="Camera2D" type="Camera2D" parent="RoomCamera"]
position_smoothing_enabled = true

[connection signal="pressed" from="CanvasLayer/Left" to="CanvasLayer" method="_on_left_pressed"]
[connection signal="pressed" from="CanvasLayer/Right" to="CanvasLayer" method="_on_right_pressed"]
