[gd_scene load_steps=18 format=3 uid="uid://culjom4oltkml"]

[ext_resource type="Script" path="res://Scenes/Ingredients/ingredient_button.gd" id="1_mnefv"]
[ext_resource type="Script" path="res://Scenes/UI/IngredientSpawner.gd" id="1_u31ee"]
[ext_resource type="Texture2D" uid="uid://dq6jh6k2wuv5f" path="res://assets/bread.png" id="2_ctl6i"]
[ext_resource type="PackedScene" uid="uid://c4iy1acmkduo2" path="res://Scenes/Ingredients/Meats/patty.tscn" id="2_kx181"]
[ext_resource type="Texture2D" uid="uid://bnjpdssk1fnc4" path="res://assets/Fingore.png" id="3_5hmfp"]
[ext_resource type="PackedScene" uid="uid://bp3vdv8nyonrw" path="res://Scenes/Ingredients/Bottled Foods/pickle.tscn" id="3_w8gpu"]
[ext_resource type="PackedScene" uid="uid://76ptoqyr8sy8" path="res://Scenes/Ingredients/Breads/bread.tscn" id="5_iwbqb"]
[ext_resource type="Texture2D" uid="uid://bp8tpmnsc7j20" path="res://assets/patty.png" id="6_6fe7w"]
[ext_resource type="Texture2D" uid="uid://du5lap7boqa1j" path="res://assets/picklesliced.png" id="8_h2d7o"]
[ext_resource type="PackedScene" uid="uid://d1c3poq2w6dec" path="res://Scenes/Customers/customer_base.tscn" id="9_hpl5e"]
[ext_resource type="Texture2D" uid="uid://dhwv23scxdns6" path="res://assets/cheeseslice.png" id="10_wa2ec"]
[ext_resource type="PackedScene" uid="uid://b56y48fg58w6l" path="res://Scenes/Ingredients/Misc/cheese.tscn" id="11_nxgrc"]
[ext_resource type="Texture2D" uid="uid://cpk5coy5wdg04" path="res://icon.svg" id="12_jsppy"]
[ext_resource type="Texture2D" uid="uid://dy5wm1qx7m77g" path="res://Logo.png" id="13_3a4nb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bif34"]
friction = 0.68

[sub_resource type="BoxMesh" id="BoxMesh_1x8yf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf8ei"]
size = Vector2(538, 501)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_u31ee")

[node name="GridContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -289.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IngredientButton" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_ctl6i")
texture_pressed = ExtResource("3_5hmfp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_mnefv")
ingredient = ExtResource("5_iwbqb")

[node name="IngredientButton2" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_6fe7w")
texture_pressed = ExtResource("3_5hmfp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_mnefv")
ingredient = ExtResource("2_kx181")

[node name="IngredientButton3" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("8_h2d7o")
texture_pressed = ExtResource("3_5hmfp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_mnefv")
ingredient = ExtResource("3_w8gpu")

[node name="IngredientButton4" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("10_wa2ec")
texture_pressed = ExtResource("3_5hmfp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_mnefv")
ingredient = ExtResource("11_nxgrc")

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(32, 635)
scale = Vector2(1.6875, 1.75)
texture_normal = ExtResource("12_jsppy")
texture_pressed = ExtResource("13_3a4nb")
passby_press = true
action = "left"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(1659, 625)
scale = Vector2(1.8125, 1.8125)
texture_normal = ExtResource("12_jsppy")
texture_pressed = ExtResource("13_3a4nb")
passby_press = true
action = "right"
visibility_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(586, 424)
physics_material_override = SubResource("PhysicsMaterial_bif34")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(389, 542)
scale = Vector2(540, 494)
mesh = SubResource("BoxMesh_1x8yf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(389, 542.5)
shape = SubResource("RectangleShape2D_qf8ei")

[node name="CustomerBase" parent="." instance=ExtResource("9_hpl5e")]
position = Vector2(1314, 609)
