[gd_scene load_steps=4 format=3 uid="uid://di6enogj7lx5y"]

[ext_resource type="PackedScene" uid="uid://cmf6sy5tml3wb" path="res://Scenes/Ingredients/ingredient_base.tscn" id="1_cjjox"]
[ext_resource type="Texture2D" uid="uid://dq6jh6k2wuv5f" path="res://assets/bread.png" id="2_jf7y3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5jvje"]
friction = 0.91
bounce = 0.15

[node name="Patty" groups=["Topper"] instance=ExtResource("1_cjjox")]
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_5jvje")
gravity_scale = 0.9
sprite = ExtResource("2_jf7y3")

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(-25, 0)
scale = Vector2(18, 18.1)

[node name="Patty2" type="Sprite2D" parent="." index="1"]
position = Vector2(-24, 3)
scale = Vector2(0.75, 0.503)
texture = ExtResource("2_jf7y3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
position = Vector2(0, 1)
polygon = PackedVector2Array(-76, 34, 51, 33, 137, 10, 148, -15, 29, -7, -109, -6, -197, -14, -174, 18)
